# pdfutils

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/vkoop/pdfutils/: App.kt
