plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'application'
}

group 'de.vkoop'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'com.github.librepdf', name: 'openpdf', version: '1.2.17'
    compile 'info.picocli:picocli:3.9.5'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'de.vkoop.pdfutils.AppKt'
}
