plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'de.vkoop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'com.github.librepdf', name: 'openpdf', version: '1.1.0'
    compile 'info.picocli:picocli:3.3.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'de.vkoop.pdfutils.AppKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    archiveName = 'pdfmerge.jar'
}
